<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>C.V 1</title>
</head>
<body>
 <h1>antonios michel ameen</h1>
 <p class="p-definition">Front End Developer React JS</p>
 <div class="div-info">
<img src="imgs/email.png" alt="email photo" width="20px" style="margin-left: 50px;"/>
<span class="info">adawy6166@gmail.com</span>
<img src="imgs/wats.png" alt="wats photo" width="20px" style="margin-left: 20px;"/>
<span class="info">(+20) 1099198490</span>

<img src="imgs/map.png" alt="map photo" width="20px" style="margin-left: 20px;"/>
<span class="info">qena, Egypt</span>


</div>
<div class="div-info2">
    <img src="imgs/linked.png" alt="linked photo" width="20px" style="margin-left: 50px;"/>
  <a class="link" target="_blank" href="https://www.linkedin.com">LinkedIn</a>
    <img src="imgs/git.png" alt="git photo" width="20px" style="margin-left: 90px;"/>
    <a class="link" target="_blank" href="https://github.com/">github</a>
    
    <img src="imgs/web.png" alt="web photo" width="20px" style="margin-left: 90px;"/>
    <a class="link" target="_blank" href="#">CV Website</a>
    <img src="imgs/mob.png" alt="mob photo" width="20px" style="margin-left: 90px;"/>
        <span class="info">(+20) 1279073567</span>
    </div>
    <br><br>
    <div class="div-obg">
        <h2 class="obg">Objective</h2>
        <p class="p-obg">As a fresh ReactJS Front-End Developer, I have a solid foundation in web development technologies and a passion for 
            creating dynamic and interactive user interfaces. I am proficient in <span class="s-obg">HTML, CSS,</span>  and <span class="s-obg">JavaScript,</span> and have experience 
            working with <span class="s-obg">React JS. </span><br/>
            I am eager to learn new technologies and best practices in the industry, and I am excited about the opportunity to work 
            collaboratively with designers and back-end developers to bring innovative ideas to life.</p>
    </div>
    <div class="div-skil">
        <h2 class="skil">Skillss</h2>
        <p class="p-skil">HTML | CSS | SASS | Bootstrap | Tailwind | JavaScript (OOP / DOM / BOM) | ES6 | TypeScript | JQuery | React | 
            Redux | Redux-Toolkit | Material UI | Node JS | Express JS | MongoDB | Mongoose | SQL | APIs | Canvas | JSON | 
            AJAX | Jest | Git & Github | Command Line | NPM</p>
    </div>
    <div class="div-edu">
        <h2 class="edu">Education</h2>
        <span class="s-edu s1">Port Said University</span>
        <span class="s-edu">July 2022 - May 2018</span>
        <p class="p-edu">Bachelor of Management Technology And Information System</p>
        <p class="p-edu">Grade : Very Good</p>
        </div>
        <div class="div-add">
            <h2 class="add">Additional Skills & KNOWLEDGE</h2>
            <p class="p-add">Very good at English - Arabic (Native) • Microsoft Word, Excel and PowerPoint • Creative Thinking - Fast learner - Critical 
                Thinking - Self-Learner - Team Work - Communication Skills - Analytical Skills - Presentation Skills - Ability to Plan</p>
        </div>
        <div class="div-pro">
            <h2 class="pro">Projects</h2>
            <ul>
                <li>
<a class="a-pro" href="#">E-Commece Phone Store</a>
<span class="s-pro">(Preview) </span>
<a class="a-pro" href="#">(Github-Repo)</a>
                </li>
                <p class="p-pro" >E-commerce React Phone Store you can select one phone or more in the cart and it will count the total salary
automatically to which phone and for all purchases with taxes using Bootstrap for styling with also Styled components, as 
well as using React Router to route between pages and context API to handle the state in the project.</p>
<li>
    <a class="a-pro" href="#">Portfolio</a>
   
    <span class="s-pro">(Preview)</span>
    <a class="a-pro" href="#">(Github-Repo)</a>
                    </li>
                    <p class="p-pro" >A Responsive Portfolio Website using React Functional Components with their reusability and React file or folder 
                        structure and also SCSS and flex for styling, for animation I used Framer Motion to make soft and pleasant animation .</p>
    <li>
        <a class="a-pro" href="#">Al-Nour-Web-Site</a>
               <span class="s-pro">(Preview) </span>
        <a class="a-pro" href="#">(Github-Repo) </a>
                        </li>
                        <p class="p-pro" >A Great Website has many pages with cool styling using flex and grid system, it also has a lot of details about everything 
                            in the company and it uses a lot of functionality using vanilla JavaScript.</p>
        <li>
            <a class="a-pro" href="#">Product-Management-System</a>
                        <span class="s-pro">(Preview)</span>
            <a class="a-pro" href="#">(Github-Repo)</a>
                            </li>
                            <p class="p-pro" >Product-Management-System with any products for storing it or selling it, it has all CURDS operations like create, read, 
                                update, delete and search with Local Storage using vanilla JavaScript. it will count the total salary automatically to which
                                group of products including taxs, ads and discount in considering .</p>
            <li>
                <a class="a-pro" href="#">Color Game</a>
                               <span class="s-pro">(Preview)</span>
                <a class="a-pro" href="#">(Github-Repo)</a>
                                </li>
                                <p class="p-pro" >Color game had been created to help you to learn RGB Colors using advanced DOM manupilation and event handling in 
                                    Javascript with smooth effect and cool styling using CSS.</p>
                <li>
                    <a class="a-pro" href="#">Ahmed-Ali-CV-Website</a>
                          <span class="s-pro">(Preview) </span>
                    <a class="a-pro" href="#">(Github-Repo)</a>
                                    </li>
                                    <p class="p-pro" >This is My CV Website I created usng vanilla Javascript and CSS but it has a lot of strong functionality in JS and nice 
                                        styling make it responsive and easy to act with . It also has most of my projects in Gallary section .</p>







            
            </ul>
           
            </div>
</body>
 </html>